<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PaulPaint.exe" version="1.0.0.1" publicKeyToken="58c7912abae3b31c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PaulPaint" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PaulPaint.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PaulPaint.exe" size="140688">
      <assemblyIdentity name="PaulPaint" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>asSrEFMcIP32UddziNIuuz82eNbK0r4tOv9OQPY6VSg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PaulPaint.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MSI\Paul" issuerKeyHash="6d0cc84cf646e605c7b05b5376880dec7145c9da" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>//YL6VCqc8+PJu6A5LmjznJZu/PhjDXWniU2WTQtJXc=</DigestValue></Reference></SignedInfo><SignatureValue>b2rcV3KNQb3DnnU9l80pXlS0PFpOV9nt7ZflUgmtXpXfZ0dyZHEArJUy98kxQzbwXoxkr4H5seqK1fFOo3gLhK/lNRk5wOPxXLMkFzM+ndJlXuREL5kOyp6I6RsHc1SlsC2u2nuSG/baq2gxGJhkrKS9JYqFtcQtdg50j07leuE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xEt9h+AuB06XvGscEEMS0Z/gds23VhWDscJ0IIgGdBdZOlaUreTGQW25rQP6WGNL2jlPHiIuRq6KlKQsSg3S8d34u6dZEKEnPbdxTzlZDNI4UOcqHmpf9K0JJoi3b7uJCINCZd67bwiI4lil+C3HmFgfdSAzshdZ/u+RDRqOUik=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="77252d345936259ed6358ce1f3bb5972cea3b9e480ee268fcf73aa50e90bf6ff" Description="" Url=""><as:assemblyIdentity name="PaulPaint.exe" version="1.0.0.1" publicKeyToken="58c7912abae3b31c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MSI\Paul</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>t7I7Xm1IKsAgvsRIiILDWtf1Gr8POq5bEhqYQZxgub4=</DigestValue></Reference></SignedInfo><SignatureValue>TdK1qKEi0fZTYWtDMcXLnXGw58aDpZXfZurL8w7nZ9GCBxK1vYOemdUxojT0Sfj2YbDma6qRXKyy2kOUX0bc3c46Dk9lyhJYm1JNLMwkdyXo9ox92WlDPZjJCavaPlXtDz4nALZZrpHzm6HSNspIg0fsoqxZxD4tHbTug6sWT/k=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xEt9h+AuB06XvGscEEMS0Z/gds23VhWDscJ0IIgGdBdZOlaUreTGQW25rQP6WGNL2jlPHiIuRq6KlKQsSg3S8d34u6dZEKEnPbdxTzlZDNI4UOcqHmpf9K0JJoi3b7uJCINCZd67bwiI4lil+C3HmFgfdSAzshdZ/u+RDRqOUik=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQHf6I3HWl/qZJ7QjmBgtBtTANBgkqhkiG9w0BAQsFADAbMRkwFwYDVQQDHhAATQBTAEkAXABQAGEAdQBsMB4XDTE3MDgxNDA0MjYzOVoXDTE4MDgxNDEwMjYzOVowGzEZMBcGA1UEAx4QAE0AUwBJAFwAUABhAHUAbDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxEt9h+AuB06XvGscEEMS0Z/gds23VhWDscJ0IIgGdBdZOlaUreTGQW25rQP6WGNL2jlPHiIuRq6KlKQsSg3S8d34u6dZEKEnPbdxTzlZDNI4UOcqHmpf9K0JJoi3b7uJCINCZd67bwiI4lil+C3HmFgfdSAzshdZ/u+RDRqOUikCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAinpdS1d2y1g8+lQGfpDnuUdCRpQa2e/W13fuuSRW0fDFOph4fb8cSPNVbDhqABfOZrjSKZ+iDVjVqJcwnchPo/rDZGEGL5z0UZqtR+tUmJqB1oob47Uxv+f/vcP2zjQB2ib6OkmUupC0+tT7s1TaK2Ki4TSfmc9nIjbFKUv5JiQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>